# UnitraFlow

./: .gitignore  README.md  bootstrap_unitraflow.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilprogramlar/unitraflow/: MainActivity.java
app/src/main/java/com/mobilprogramlar/unitraflow/ads/: AdDisplayController.java
app/src/main/java/com/mobilprogramlar/unitraflow/convert/: UnitConverter.java
app/src/main/java/com/mobilprogramlar/unitraflow/model/: Category.java  UnitDef.java
app/src/main/java/com/mobilprogramlar/unitraflow/other/: OtherAppsActivity.java
app/src/main/java/com/mobilprogramlar/unitraflow/settings/: AppSettings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mobilprogramlar/unitraflow/ui/: CategoryPagerAdapter.java  UnitConverterFragment.java
app/src/main/res/drawable/: ic_unitraflow_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_other_apps.xml  fragment_unit_converter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs.xml
