plugins {
  id 'com.android.application'
}

android {
  namespace "com.mobilprogramlar.unitraflow"
  compileSdk 34

  defaultConfig {
    applicationId "com.mobilprogramlar.unitraflow"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "androidx.core:core:1.12.0"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.11.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"

  implementation "androidx.activity:activity:1.8.2"
  implementation "androidx.fragment:fragment:1.6.2"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.3.2"

  implementation "androidx.preference:preference:1.2.1"

  // AdMob (TEST IDs are in strings.xml by default)
  implementation "com.google.android.gms:play-services-ads:23.0.0"
}
