<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/other_apps_title"
      android:textSize="20sp"
      android:paddingBottom="12dp"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnOpenDev"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/open_developer_page"/>

  <FrameLayout
      android:id="@+id/ad_container"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_marginTop="16dp"/>

</LinearLayout>
